#if Num greater then INT_MAX, then Num <- INT_MAX
#Синтаксис подобен синтаксису в питоне,
#не считая особенностей отсупов - к примеру, символ ':'
#не отделим от названия класса + комментарий может начаться лишь с самого начала, строки, либо в конце считаваемой информации
Map:
	width = 50
	height = 40
Knight:
	hitPoints = 100
	damage = 2
	distance = 1
Princess:
	hitPoints = 1
Dragon:
	count = 2
	hitPoints = 4
	damage = 2
	distance = 2
	overClock = 2
Zombie:
	count = 5
	hitPoints = 10
	damage = 1
	distance = 1
	overClock = 1
Sorcerer:
	count = 2
	hitPoints = 1
	damage = 1
	distance = 1
	overClock = 0
	fireballDamage = 1
SpawnZombie:
	count = 2
	overClock = 7
SpawnDragon:
	count = 1
	overClock = 15
Medkit:
	hp = 1
	overClock = 3
